{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023"],
    // `vite/client` por `import.meta.glob`, con el que `api-runtime.test.ts`
    // descubre solo las funciones de `api/`.
    "types": ["node", "vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "module": "nodenext",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "vite.config.ts",
    "vite-plugins",
    "project-config.test.ts",
    "api-imports.test.ts",
    "api-runtime.test.ts"
  ]
}
